# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 23:08:40 EST 2012
# Linux sandstone.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.0.4
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -A2M -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.0.4
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS=-qa -A2M -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 21.17 21.32 21.39
parfib_monad Trace 1 24.20 24.25 24.32
parfib_monad Trace 2 13.97 13.99 14.03
parfib_monad Trace 3 10.60 10.66 10.94
parfib_monad Trace 4 11.18 11.26 11.34
parfib_monad Direct 0 24.17 24.27 24.37
parfib_monad Direct 1 24.25 24.32 24.34
parfib_monad Direct 2 13.98 14.04 14.13
parfib_monad Direct 3 10.75 10.79 10.82
parfib_monad Direct 4 11.28 11.37 11.46
parfib_monad Sparks 0 1.63 1.63 1.63
parfib_monad Sparks 1 1.92 1.92 1.92
parfib_monad Sparks 2 1.12 1.12 1.13
parfib_monad Sparks 3 0.90 0.90 0.91
parfib_monad Sparks 4 1.00 1.03 1.06

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 2.21 2.21 2.22
parfib_monad Trace 1 2.32 2.32 2.33
parfib_monad Trace 2 1.47 1.47 1.49
parfib_monad Trace 3 1.30 1.37 1.38
parfib_monad Trace 4 1.22 1.39 1.39
parfib_monad Direct 0 2.32 2.32 2.32
parfib_monad Direct 1 2.32 2.32 2.33
parfib_monad Direct 2 1.48 1.49 1.50
parfib_monad Direct 3 1.35 1.39 1.42
parfib_monad Direct 4 1.39 1.40 1.43
parfib_monad Sparks 0 0.07 0.07 0.07
parfib_monad Sparks 1 0.08 0.09 0.09
parfib_monad Sparks 2 0.06 0.06 0.06
parfib_monad Sparks 3 0.05 0.05 0.05
parfib_monad Sparks 4 0.06 0.06 0.06

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 8.20 8.20 8.20
blackscholes Trace 1 8.03 8.03 8.03
blackscholes Trace 2 4.16 4.17 4.17
blackscholes Trace 3 2.82 2.82 2.83
blackscholes Trace 4 2.19 2.19 2.20
blackscholes Direct 0 8.03 8.03 8.03
blackscholes Direct 1 8.03 8.03 8.03
blackscholes Direct 2 4.17 4.17 4.17
blackscholes Direct 3 2.82 2.83 2.83
blackscholes Direct 4 2.19 2.19 2.20
blackscholes Sparks 0 8.26 8.26 8.26
blackscholes Sparks 1 8.03 8.04 8.04
blackscholes Sparks 2 4.25 4.26 4.27
blackscholes Sparks 3 2.87 2.87 2.87
blackscholes Sparks 4 2.22 2.22 2.23

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.60 3.61 3.61
nbody Trace 1 3.59 3.59 3.60
nbody Trace 2 1.84 1.84 1.84
nbody Trace 3 1.26 1.26 1.26
nbody Trace 4 0.98 0.98 0.99
nbody Direct 0 3.59 3.60 3.60
nbody Direct 1 3.60 3.60 3.60
nbody Direct 2 1.84 1.84 1.84
nbody Direct 3 1.26 1.26 1.26
nbody Direct 4 0.98 0.98 0.98

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 2.46 2.46 2.47
mandel Trace 1 2.45 2.46 2.46
mandel Trace 2 1.53 1.54 1.55
mandel Trace 3 1.13 1.24 1.27
mandel Trace 4 1.20 1.28 1.29
mandel Direct 0 2.45 2.46 2.46
mandel Direct 1 2.45 2.46 2.46
mandel Direct 2 1.54 1.54 1.55
mandel Direct 3 1.13 1.16 1.20
mandel Direct 4 1.18 1.19 1.19
mandel Sparks 0 2.49 2.49 2.49
mandel Sparks 1 2.56 2.56 2.57
mandel Sparks 2 1.55 1.56 1.57
mandel Sparks 3 1.12 1.13 1.14
mandel Sparks 4 1.18 1.21 1.23

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.27 3.28 3.28
coins Trace 1 3.28 3.29 3.29
coins Trace 2 1.76 1.77 1.77
coins Trace 3 1.60 1.63 1.66
coins Trace 4 2.15 2.16 2.17
coins Direct 0 3.28 3.29 3.29
coins Direct 1 3.28 3.28 3.29
coins Direct 2 1.75 1.76 1.78
coins Direct 3 1.57 1.62 1.62
coins Direct 4 2.15 2.17 2.19
coins Sparks 0 3.06 3.06 3.07
coins Sparks 1 3.28 3.28 3.28
coins Sparks 2 1.78 1.79 1.80
coins Sparks 3 1.61 1.63 1.65
coins Sparks 4 2.16 2.16 2.18

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.22 1.22 1.22
stream/disjoint_working_sets_pipeline Trace 1 1.24 1.24 1.24
stream/disjoint_working_sets_pipeline Trace 2 0.98 1.01 1.01
stream/disjoint_working_sets_pipeline Trace 3 1.17 1.22 1.24
stream/disjoint_working_sets_pipeline Trace 4 0.96 0.96 0.99

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 1.83 1.83 1.83
partree/partree Trace 1 1.88 1.89 1.89
partree/partree Trace 2 2.00 2.01 2.02
partree/partree Trace 3 2.05 2.05 2.05
partree/partree Trace 4 2.14 2.14 2.17
partree/partree Direct 0 1.88 1.88 1.89
partree/partree Direct 1 1.88 1.88 1.88
partree/partree Direct 2 2.01 2.01 2.01
partree/partree Direct 3 2.05 2.05 2.05
partree/partree Direct 4 2.15 2.15 2.18
partree/partree Sparks 0 1.84 1.85 1.85
partree/partree Sparks 1 1.89 1.90 1.90
partree/partree Sparks 2 2.03 2.05 2.05
partree/partree Sparks 3 2.07 2.07 2.09
partree/partree Sparks 4 2.18 2.18 2.19

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 10.80 10.86 10.93
matmult/matmult Trace 1 11.27 11.29 11.29
matmult/matmult Trace 2 5.22 5.25 5.30
matmult/matmult Trace 3 3.54 3.54 3.57
matmult/matmult Trace 4 2.41 2.43 2.51
matmult/matmult Direct 0 ERR ERR ERR
matmult/matmult Direct 1 ERR ERR ERR
matmult/matmult Direct 2 ERR ERR ERR
matmult/matmult Direct 3 ERR ERR ERR
matmult/matmult Direct 4 ERR ERR ERR
matmult/matmult Sparks 0 10.71 10.73 10.81
matmult/matmult Sparks 1 10.92 10.94 11.01
matmult/matmult Sparks 2 11.02 11.56 11.56
matmult/matmult Sparks 3 9.28 9.60 10.82
matmult/matmult Sparks 4 9.45 9.51 10.58

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.37 3.37 3.37
sumeuler/sumeuler Trace 1 3.38 3.39 3.39
sumeuler/sumeuler Trace 2 1.75 1.75 1.76
sumeuler/sumeuler Trace 3 1.18 1.18 1.19
sumeuler/sumeuler Trace 4 0.92 0.92 0.92
sumeuler/sumeuler Direct 0 ERR ERR ERR
sumeuler/sumeuler Direct 1 ERR ERR ERR
sumeuler/sumeuler Direct 2 ERR ERR ERR
sumeuler/sumeuler Direct 3 ERR ERR ERR
sumeuler/sumeuler Direct 4 ERR ERR ERR
sumeuler/sumeuler Sparks 0 3.40 3.40 3.40
sumeuler/sumeuler Sparks 1 3.42 3.42 3.42
sumeuler/sumeuler Sparks 2 2.98 2.99 3.00
sumeuler/sumeuler Sparks 3 1.64 1.64 1.65
sumeuler/sumeuler Sparks 4 1.19 1.19 1.20
