# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 17:27:27 EST 2012
# Linux onyx.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.2.1
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -A1M -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.2.1
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS=-qa -A1M -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 16.58 16.64 16.65
parfib_monad Trace 1 19.36 19.36 19.40
parfib_monad Trace 2 10.61 10.73 10.76
parfib_monad Trace 3 7.34 7.38 7.46
parfib_monad Trace 4 5.91 5.92 6.19
parfib_monad Direct 0 14.08 14.08 14.09
parfib_monad Direct 1 14.81 14.81 14.86
parfib_monad Direct 2 8.12 8.17 8.18
parfib_monad Direct 3 5.77 5.81 5.85
parfib_monad Direct 4 4.35 4.36 4.41
parfib_monad Sparks 0 1.57 1.58 1.58
parfib_monad Sparks 1 2.05 2.05 2.06
parfib_monad Sparks 2 1.22 1.22 1.23
parfib_monad Sparks 3 0.84 0.84 0.85
parfib_monad Sparks 4 0.72 0.73 0.74

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 1.97 1.97 1.97
parfib_monad Trace 1 2.05 2.05 2.05
parfib_monad Trace 2 1.31 1.31 1.32
parfib_monad Trace 3 1.09 1.21 1.24
parfib_monad Trace 4 1.24 1.30 1.35
parfib_monad Direct 0 1.84 1.84 1.84
parfib_monad Direct 1 1.86 1.86 1.91
parfib_monad Direct 2 36.45 144.05 150.16
parfib_monad Direct 3 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 4 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Sparks 0 0.06 0.07 0.08
parfib_monad Sparks 1 0.08 0.08 0.08
parfib_monad Sparks 2 0.05 0.05 0.05
parfib_monad Sparks 3 0.04 0.04 0.04
parfib_monad Sparks 4 0.04 0.04 0.09

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 11.36 11.37 11.41
blackscholes Trace 1 11.40 11.40 11.43
blackscholes Trace 2 5.88 5.88 5.89
blackscholes Trace 3 3.95 3.96 3.96
blackscholes Trace 4 3.06 3.07 3.07
blackscholes Direct 0 11.35 11.35 11.36
blackscholes Direct 1 11.39 11.40 11.67
blackscholes Direct 2 5.88 5.88 5.89
blackscholes Direct 3 3.95 3.95 3.96
blackscholes Direct 4 3.06 3.06 3.07
blackscholes Sparks 0 11.41 11.41 11.43
blackscholes Sparks 1 11.42 11.43 11.43
blackscholes Sparks 2 5.95 5.95 5.95
blackscholes Sparks 3 3.99 4.00 4.00
blackscholes Sparks 4 3.08 3.09 3.09

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.54 3.55 3.55
nbody Trace 1 3.55 3.55 3.56
nbody Trace 2 1.88 1.88 1.88
nbody Trace 3 1.27 1.27 1.27
nbody Trace 4 0.98 0.99 1.00
nbody Direct 0 3.54 3.54 3.54
nbody Direct 1 3.54 3.54 3.55
nbody Direct 2 1.84 1.84 1.84
nbody Direct 3 1.24 1.24 1.24
nbody Direct 4 0.96 0.97 0.97

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 1.95 1.95 1.95
mandel Trace 1 2.06 2.07 2.08
mandel Trace 2 1.23 1.24 1.25
mandel Trace 3 0.98 0.99 1.01
mandel Trace 4 0.91 1.02 1.03
mandel Direct 0 2.03 2.03 2.04
mandel Direct 1 2.03 2.04 2.04
mandel Direct 2 1.54 1.56 1.57
mandel Direct 3 1.20 1.31 1.34
mandel Direct 4 1.17 1.17 1.19
mandel Sparks 0 2.05 2.05 2.05
mandel Sparks 1 2.03 2.03 2.03
mandel Sparks 2 1.27 1.30 1.30
mandel Sparks 3 1.01 1.05 1.05
mandel Sparks 4 0.92 1.05 1.07

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.38 3.38 3.39
coins Trace 1 3.13 3.13 3.13
coins Trace 2 1.67 1.67 1.68
coins Trace 3 1.16 1.20 1.21
coins Trace 4 0.97 0.98 1.01
coins Direct 0 3.39 3.41 3.41
coins Direct 1 3.28 3.28 3.28
coins Direct 2 1.76 1.77 1.77
coins Direct 3 1.21 1.23 1.24
coins Direct 4 1.01 1.03 1.04
coins Sparks 0 3.29 3.29 3.31
coins Sparks 1 3.11 3.11 3.12
coins Sparks 2 1.67 1.67 1.68
coins Sparks 3 1.15 1.15 1.15
coins Sparks 4 0.95 1.00 1.13

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.19 1.19 1.19
stream/disjoint_working_sets_pipeline Trace 1 1.19 1.19 1.20
stream/disjoint_working_sets_pipeline Trace 2 0.77 0.78 0.81
stream/disjoint_working_sets_pipeline Trace 3 0.83 0.83 0.84
stream/disjoint_working_sets_pipeline Trace 4 0.60 0.62 0.63

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 2.02 2.02 2.02
partree/partree Trace 1 2.04 2.05 2.05
partree/partree Trace 2 2.25 2.25 2.25
partree/partree Trace 3 2.29 2.30 2.34
partree/partree Trace 4 2.40 2.40 2.41
partree/partree Direct 0 1.99 1.99 1.99
partree/partree Direct 1 2.06 2.06 2.06
partree/partree Direct 2 2.27 2.27 2.29
partree/partree Direct 3 2.31 2.32 2.33
partree/partree Direct 4 2.41 2.42 2.42
partree/partree Sparks 0 1.98 1.98 1.98
partree/partree Sparks 1 2.08 2.08 2.08
partree/partree Sparks 2 2.28 2.29 2.32
partree/partree Sparks 3 2.33 2.33 2.35
partree/partree Sparks 4 2.43 2.44 2.45

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 10.29 10.34 10.48
matmult/matmult Trace 1 10.32 10.39 10.55
matmult/matmult Trace 2 4.90 5.31 5.57
matmult/matmult Trace 3 3.14 3.52 3.55
matmult/matmult Trace 4 2.40 2.52 2.61
matmult/matmult Direct 0 9.70 9.75 9.79
matmult/matmult Direct 1 10.03 10.09 10.12
matmult/matmult Direct 2 5.07 5.35 5.47
matmult/matmult Direct 3 3.15 3.43 3.56
matmult/matmult Direct 4 2.39 2.41 2.58
matmult/matmult Sparks 0 9.91 9.94 10.00
matmult/matmult Sparks 1 10.37 10.50 10.60
matmult/matmult Sparks 2 9.69 10.17 10.24
matmult/matmult Sparks 3 9.09 9.77 9.85
matmult/matmult Sparks 4 9.13 9.66 9.83

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.41 3.41 3.41
sumeuler/sumeuler Trace 1 3.42 3.43 3.43
sumeuler/sumeuler Trace 2 1.78 1.78 1.78
sumeuler/sumeuler Trace 3 1.20 1.20 1.20
sumeuler/sumeuler Trace 4 0.93 0.93 0.93
sumeuler/sumeuler Direct 0 3.42 3.42 3.42
sumeuler/sumeuler Direct 1 3.43 3.43 3.44
sumeuler/sumeuler Direct 2 1.79 1.79 1.79
sumeuler/sumeuler Direct 3 1.20 1.21 1.21
sumeuler/sumeuler Direct 4 0.94 0.94 0.94
sumeuler/sumeuler Sparks 0 3.44 3.44 3.44
sumeuler/sumeuler Sparks 1 3.50 3.50 3.50
sumeuler/sumeuler Sparks 2 2.59 2.60 2.60
sumeuler/sumeuler Sparks 3 1.55 1.55 1.55
sumeuler/sumeuler Sparks 4 1.14 1.20 1.25
