# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 23:08:40 EST 2012
# Linux marble.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.0.4
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -A1M -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.0.4
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS=-qa -A1M -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 21.77 21.78 21.82
parfib_monad Trace 1 24.74 24.84 24.87
parfib_monad Trace 2 13.88 13.89 14.01
parfib_monad Trace 3 9.64 9.88 10.08
parfib_monad Trace 4 7.62 7.86 8.00
parfib_monad Direct 0 24.72 24.76 24.83
parfib_monad Direct 1 24.74 24.77 24.83
parfib_monad Direct 2 13.92 13.96 14.07
parfib_monad Direct 3 9.56 9.60 9.89
parfib_monad Direct 4 7.76 7.90 8.01
parfib_monad Sparks 0 1.66 1.66 1.66
parfib_monad Sparks 1 2.08 2.09 2.09
parfib_monad Sparks 2 1.23 1.23 1.23
parfib_monad Sparks 3 0.85 0.85 0.86
parfib_monad Sparks 4 0.72 0.74 0.74

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 2.26 2.27 2.27
parfib_monad Trace 1 2.38 2.38 2.38
parfib_monad Trace 2 1.50 1.51 1.51
parfib_monad Trace 3 1.26 1.26 1.31
parfib_monad Trace 4 1.31 1.36 1.37
parfib_monad Direct 0 2.38 2.38 2.38
parfib_monad Direct 1 2.38 2.38 2.38
parfib_monad Direct 2 1.51 1.52 1.52
parfib_monad Direct 3 1.33 1.34 1.40
parfib_monad Direct 4 1.37 1.39 1.42
parfib_monad Sparks 0 0.07 0.07 0.08
parfib_monad Sparks 1 0.09 0.09 0.09
parfib_monad Sparks 2 0.06 0.06 0.06
parfib_monad Sparks 3 0.04 0.04 0.05
parfib_monad Sparks 4 0.05 0.05 0.06

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 8.22 8.22 8.22
blackscholes Trace 1 8.04 8.04 8.05
blackscholes Trace 2 4.16 4.16 4.16
blackscholes Trace 3 2.80 2.80 2.80
blackscholes Trace 4 2.18 2.18 2.18
blackscholes Direct 0 8.05 8.05 8.05
blackscholes Direct 1 8.04 8.04 8.05
blackscholes Direct 2 4.16 4.16 4.16
blackscholes Direct 3 2.80 2.80 2.80
blackscholes Direct 4 2.17 2.18 2.18
blackscholes Sparks 0 8.28 8.29 8.29
blackscholes Sparks 1 8.07 8.07 8.08
blackscholes Sparks 2 4.21 4.22 4.22
blackscholes Sparks 3 2.83 2.83 2.84
blackscholes Sparks 4 2.19 2.19 2.19

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.59 3.59 3.60
nbody Trace 1 3.58 3.58 3.58
nbody Trace 2 1.87 1.87 1.87
nbody Trace 3 1.27 1.27 1.27
nbody Trace 4 0.98 0.98 0.99
nbody Direct 0 3.58 3.58 3.58
nbody Direct 1 3.58 3.58 3.58
nbody Direct 2 1.86 1.87 1.87
nbody Direct 3 1.27 1.27 1.27
nbody Direct 4 0.98 0.99 0.99

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 2.43 2.43 2.44
mandel Trace 1 2.43 2.44 2.45
mandel Trace 2 1.49 1.49 1.49
mandel Trace 3 1.16 1.19 1.20
mandel Trace 4 1.19 1.20 1.22
mandel Direct 0 2.44 2.44 2.44
mandel Direct 1 2.44 2.44 2.44
mandel Direct 2 1.48 1.50 1.50
mandel Direct 3 1.19 1.20 1.21
mandel Direct 4 1.17 1.21 1.22
mandel Sparks 0 2.43 2.43 2.45
mandel Sparks 1 2.43 2.43 2.44
mandel Sparks 2 1.49 1.49 1.49
mandel Sparks 3 1.18 1.18 1.19
mandel Sparks 4 1.15 1.16 1.18

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.33 3.34 3.34
coins Trace 1 3.34 3.34 3.34
coins Trace 2 1.78 1.78 1.78
coins Trace 3 1.22 1.22 1.22
coins Trace 4 0.98 0.99 1.01
coins Direct 0 3.34 3.34 3.35
coins Direct 1 3.34 3.34 3.34
coins Direct 2 1.78 1.78 1.78
coins Direct 3 1.21 1.22 1.22
coins Direct 4 0.98 0.99 1.00
coins Sparks 0 3.16 3.18 3.19
coins Sparks 1 3.35 3.36 3.36
coins Sparks 2 1.78 1.79 1.80
coins Sparks 3 1.23 1.24 1.24
coins Sparks 4 1.02 1.04 1.07

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.33 1.33 1.34
stream/disjoint_working_sets_pipeline Trace 1 1.33 1.33 1.35
stream/disjoint_working_sets_pipeline Trace 2 1.49 1.50 1.51
stream/disjoint_working_sets_pipeline Trace 3 1.44 1.50 1.51
stream/disjoint_working_sets_pipeline Trace 4 1.36 1.44 1.54

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 2.20 2.20 2.21
partree/partree Trace 1 2.28 2.28 2.28
partree/partree Trace 2 2.45 2.45 2.45
partree/partree Trace 3 2.49 2.50 2.50
partree/partree Trace 4 2.62 2.62 2.62
partree/partree Direct 0 2.28 2.28 2.28
partree/partree Direct 1 2.28 2.28 2.28
partree/partree Direct 2 2.45 2.45 2.45
partree/partree Direct 3 2.49 2.49 2.50
partree/partree Direct 4 2.62 2.62 2.62
partree/partree Sparks 0 2.24 2.24 2.25
partree/partree Sparks 1 2.29 2.29 2.30
partree/partree Sparks 2 2.48 2.48 2.48
partree/partree Sparks 3 2.52 2.53 2.53
partree/partree Sparks 4 2.63 2.64 2.64

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 10.55 10.60 10.66
matmult/matmult Trace 1 10.13 10.19 10.31
matmult/matmult Trace 2 4.93 5.44 5.62
matmult/matmult Trace 3 3.18 3.23 3.37
matmult/matmult Trace 4 2.45 2.51 2.56
matmult/matmult Direct 0 ERR ERR ERR
matmult/matmult Direct 1 ERR ERR ERR
matmult/matmult Direct 2 ERR ERR ERR
matmult/matmult Direct 3 ERR ERR ERR
matmult/matmult Direct 4 ERR ERR ERR
matmult/matmult Sparks 0 9.90 9.91 9.97
matmult/matmult Sparks 1 10.31 10.52 10.55
matmult/matmult Sparks 2 9.75 9.96 10.95
matmult/matmult Sparks 3 9.71 10.17 10.38
matmult/matmult Sparks 4 9.64 9.69 9.97

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.37 3.37 3.38
sumeuler/sumeuler Trace 1 3.39 3.39 3.39
sumeuler/sumeuler Trace 2 1.76 1.76 1.76
sumeuler/sumeuler Trace 3 1.18 1.19 1.19
sumeuler/sumeuler Trace 4 0.92 0.92 0.92
sumeuler/sumeuler Direct 0 ERR ERR ERR
sumeuler/sumeuler Direct 1 ERR ERR ERR
sumeuler/sumeuler Direct 2 ERR ERR ERR
sumeuler/sumeuler Direct 3 ERR ERR ERR
sumeuler/sumeuler Direct 4 ERR ERR ERR
sumeuler/sumeuler Sparks 0 3.42 3.43 3.43
sumeuler/sumeuler Sparks 1 3.47 3.47 3.47
sumeuler/sumeuler Sparks 2 2.73 2.73 2.73
sumeuler/sumeuler Sparks 3 1.58 1.58 1.59
sumeuler/sumeuler Sparks 4 1.18 1.23 1.24
