# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 16:32:49 EST 2012
# Linux gneiss.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.0.20111219
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options:  -A1M -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.4.0.20111219
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS= -A1M -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 17.63 17.64 17.65
parfib_monad Trace 1 19.38 19.39 19.44
parfib_monad Trace 2 10.66 10.66 10.71
parfib_monad Trace 3 7.67 7.72 7.84
parfib_monad Trace 4 6.21 6.29 6.35
parfib_monad Direct 0 13.08 13.11 13.12
parfib_monad Direct 1 13.74 13.74 13.77
parfib_monad Direct 2 7.31 7.39 7.43
parfib_monad Direct 3 4.94 4.99 5.02
parfib_monad Direct 4 4.02 4.05 4.12
parfib_monad Sparks 0 1.64 1.64 1.65
parfib_monad Sparks 1 2.11 2.11 2.11
parfib_monad Sparks 2 1.25 1.25 1.25
parfib_monad Sparks 3 0.86 0.87 0.87
parfib_monad Sparks 4 0.72 0.73 0.80

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 1.99 1.99 1.99
parfib_monad Trace 1 2.09 2.09 2.10
parfib_monad Trace 2 1.32 1.34 1.35
parfib_monad Trace 3 1.12 1.27 1.31
parfib_monad Trace 4 1.29 1.30 1.34
parfib_monad Direct 0 1.73 1.74 1.74
parfib_monad Direct 1 1.93 1.94 1.94
parfib_monad Direct 2 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 3 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 4 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Sparks 0 0.06 0.06 0.07
parfib_monad Sparks 1 0.08 0.09 0.09
parfib_monad Sparks 2 0.05 0.06 0.06
parfib_monad Sparks 3 0.04 0.04 0.04
parfib_monad Sparks 4 0.04 0.04 0.04

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 11.42 11.42 11.45
blackscholes Trace 1 11.39 11.39 11.40
blackscholes Trace 2 5.87 5.87 5.87
blackscholes Trace 3 3.95 3.95 3.96
blackscholes Trace 4 3.06 3.06 3.07
blackscholes Direct 0 11.37 11.38 11.38
blackscholes Direct 1 11.40 11.41 11.41
blackscholes Direct 2 5.89 5.89 5.89
blackscholes Direct 3 3.96 3.97 3.97
blackscholes Direct 4 3.07 3.07 3.08
blackscholes Sparks 0 11.39 11.39 11.40
blackscholes Sparks 1 11.42 11.42 11.43
blackscholes Sparks 2 5.93 5.93 5.93
blackscholes Sparks 3 3.98 3.99 3.99
blackscholes Sparks 4 3.08 3.09 3.10

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.54 3.54 3.55
nbody Trace 1 3.58 3.58 3.59
nbody Trace 2 1.84 1.85 1.85
nbody Trace 3 1.25 1.26 1.27
nbody Trace 4 0.97 0.97 0.98
nbody Direct 0 3.56 3.56 3.56
nbody Direct 1 3.54 3.54 3.55
nbody Direct 2 1.84 1.84 1.84
nbody Direct 3 1.25 1.25 1.25
nbody Direct 4 0.96 0.96 0.97

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 2.42 2.42 2.43
mandel Trace 1 2.39 2.40 2.40
mandel Trace 2 1.45 1.46 1.47
mandel Trace 3 1.11 1.12 1.15
mandel Trace 4 1.16 1.18 1.21
mandel Direct 0 2.44 2.45 2.45
mandel Direct 1 2.44 2.44 2.45
mandel Direct 2 1.79 1.79 1.80
mandel Direct 3 1.45 1.47 1.54
mandel Direct 4 1.35 1.41 1.42
mandel Sparks 0 2.40 2.40 2.40
mandel Sparks 1 2.44 2.45 2.46
mandel Sparks 2 1.48 1.48 1.48
mandel Sparks 3 1.13 1.18 1.18
mandel Sparks 4 1.08 1.09 1.13

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.09 3.10 3.11
coins Trace 1 3.10 3.10 3.10
coins Trace 2 1.66 1.66 1.67
coins Trace 3 1.14 1.15 1.16
coins Trace 4 0.96 0.99 1.07
coins Direct 0 3.20 3.21 3.21
coins Direct 1 3.43 3.43 3.44
coins Direct 2 1.83 1.83 1.83
coins Direct 3 1.27 1.28 1.28
coins Direct 4 1.05 1.05 1.06
coins Sparks 0 3.07 3.07 3.07
coins Sparks 1 3.09 3.09 3.10
coins Sparks 2 1.66 1.66 1.66
coins Sparks 3 1.16 1.16 1.16
coins Sparks 4 0.98 0.98 0.99

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.17 1.17 1.18
stream/disjoint_working_sets_pipeline Trace 1 1.18 1.18 1.19
stream/disjoint_working_sets_pipeline Trace 2 0.77 0.77 0.79
stream/disjoint_working_sets_pipeline Trace 3 0.79 0.79 1.97
stream/disjoint_working_sets_pipeline Trace 4 0.53 0.57 0.64

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 2.04 2.04 2.05
partree/partree Trace 1 2.15 2.15 2.15
partree/partree Trace 2 2.24 2.26 2.26
partree/partree Trace 3 2.30 2.30 2.31
partree/partree Trace 4 2.39 2.40 2.41
partree/partree Direct 0 2.01 2.01 2.01
partree/partree Direct 1 2.11 2.11 2.11
partree/partree Direct 2 2.20 2.20 2.20
partree/partree Direct 3 2.25 2.26 2.26
partree/partree Direct 4 2.35 2.35 2.36
partree/partree Sparks 0 2.05 2.05 2.05
partree/partree Sparks 1 2.09 2.09 2.10
partree/partree Sparks 2 2.20 2.20 2.21
partree/partree Sparks 3 2.25 2.26 2.26
partree/partree Sparks 4 2.35 2.35 2.37

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 9.40 9.43 9.84
matmult/matmult Trace 1 9.51 9.51 9.58
matmult/matmult Trace 2 5.25 5.55 5.76
matmult/matmult Trace 3 3.15 3.27 3.49
matmult/matmult Trace 4 2.54 2.57 2.58
matmult/matmult Direct 0 10.14 10.17 10.20
matmult/matmult Direct 1 9.74 9.78 9.82
matmult/matmult Direct 2 4.86 5.19 5.32
matmult/matmult Direct 3 3.22 3.51 3.69
matmult/matmult Direct 4 2.52 2.55 2.68
matmult/matmult Sparks 0 10.00 10.01 10.12
matmult/matmult Sparks 1 10.06 10.22 10.29
matmult/matmult Sparks 2 9.65 10.07 11.11
matmult/matmult Sparks 3 9.64 10.15 10.20
matmult/matmult Sparks 4 9.58 9.61 9.93

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.38 3.38 3.38
sumeuler/sumeuler Trace 1 3.39 3.40 3.40
sumeuler/sumeuler Trace 2 1.76 1.76 1.76
sumeuler/sumeuler Trace 3 1.18 1.19 1.19
sumeuler/sumeuler Trace 4 0.92 0.92 0.92
sumeuler/sumeuler Direct 0 3.38 3.38 3.38
sumeuler/sumeuler Direct 1 3.40 3.40 3.40
sumeuler/sumeuler Direct 2 1.77 1.77 1.77
sumeuler/sumeuler Direct 3 1.20 1.20 1.20
sumeuler/sumeuler Direct 4 0.93 0.93 0.93
sumeuler/sumeuler Sparks 0 3.40 3.40 3.41
sumeuler/sumeuler Sparks 1 3.45 3.46 3.46
sumeuler/sumeuler Sparks 2 2.53 2.53 2.55
sumeuler/sumeuler Sparks 3 1.48 1.49 1.49
sumeuler/sumeuler Sparks 4 1.07 1.10 1.11
