# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 23:08:39 EST 2012
# Linux limestone.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.0.4
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -A512K -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.0.4
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS=-qa -A512K -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 22.62 22.66 22.67
parfib_monad Trace 1 25.65 25.71 25.75
parfib_monad Trace 2 14.36 14.40 14.72
parfib_monad Trace 3 9.97 10.06 10.71
parfib_monad Trace 4 7.98 8.16 8.34
parfib_monad Direct 0 25.68 25.75 25.77
parfib_monad Direct 1 25.70 25.72 25.76
parfib_monad Direct 2 14.50 14.57 14.64
parfib_monad Direct 3 10.12 10.13 10.25
parfib_monad Direct 4 7.86 8.06 8.18
parfib_monad Sparks 0 1.70 1.70 1.70
parfib_monad Sparks 1 2.16 2.16 2.17
parfib_monad Sparks 2 1.29 1.29 1.30
parfib_monad Sparks 3 0.88 0.88 0.88
parfib_monad Sparks 4 0.69 0.70 0.71

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 2.36 2.36 2.36
parfib_monad Trace 1 2.49 2.49 2.50
parfib_monad Trace 2 1.57 1.57 1.57
parfib_monad Trace 3 1.33 1.35 1.41
parfib_monad Trace 4 1.32 1.40 1.45
parfib_monad Direct 0 2.49 2.49 2.50
parfib_monad Direct 1 2.49 2.49 2.49
parfib_monad Direct 2 1.56 1.58 1.58
parfib_monad Direct 3 1.29 1.36 1.40
parfib_monad Direct 4 1.29 1.38 1.41
parfib_monad Sparks 0 0.07 0.07 0.07
parfib_monad Sparks 1 0.09 0.09 0.09
parfib_monad Sparks 2 0.06 0.06 0.06
parfib_monad Sparks 3 0.05 0.05 0.05
parfib_monad Sparks 4 0.04 0.04 0.05

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 8.25 8.26 8.26
blackscholes Trace 1 8.08 8.08 8.08
blackscholes Trace 2 4.18 4.18 4.18
blackscholes Trace 3 2.81 2.81 2.82
blackscholes Trace 4 2.17 2.18 2.18
blackscholes Direct 0 8.07 8.08 8.08
blackscholes Direct 1 8.08 8.08 8.08
blackscholes Direct 2 4.18 4.18 4.18
blackscholes Direct 3 2.81 2.81 2.81
blackscholes Direct 4 2.17 2.17 2.18
blackscholes Sparks 0 8.33 8.33 8.34
blackscholes Sparks 1 8.13 8.13 8.14
blackscholes Sparks 2 4.24 4.24 4.24
blackscholes Sparks 3 2.85 2.85 2.86
blackscholes Sparks 4 2.20 2.20 2.23

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.59 3.59 3.59
nbody Trace 1 3.58 3.58 3.58
nbody Trace 2 1.87 1.87 1.88
nbody Trace 3 1.27 1.27 1.28
nbody Trace 4 0.99 0.99 0.99
nbody Direct 0 3.58 3.58 3.58
nbody Direct 1 3.58 3.58 3.59
nbody Direct 2 1.87 1.87 1.87
nbody Direct 3 1.27 1.27 1.27
nbody Direct 4 0.99 0.99 0.99

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 2.40 2.40 2.41
mandel Trace 1 2.42 2.42 2.43
mandel Trace 2 1.49 1.49 1.49
mandel Trace 3 1.19 1.19 1.21
mandel Trace 4 1.14 1.17 1.20
mandel Direct 0 2.42 2.43 2.43
mandel Direct 1 2.42 2.42 2.43
mandel Direct 2 1.49 1.49 1.50
mandel Direct 3 1.17 1.18 1.19
mandel Direct 4 1.18 1.19 1.22
mandel Sparks 0 2.41 2.41 2.42
mandel Sparks 1 2.40 2.40 2.40
mandel Sparks 2 1.49 1.50 1.51
mandel Sparks 3 1.16 1.16 1.20
mandel Sparks 4 1.13 1.13 1.15

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.43 3.43 3.44
coins Trace 1 3.44 3.45 3.45
coins Trace 2 1.87 1.87 1.87
coins Trace 3 1.29 1.29 1.30
coins Trace 4 1.02 1.03 1.03
coins Direct 0 3.45 3.45 3.46
coins Direct 1 3.44 3.45 3.45
coins Direct 2 1.87 1.87 1.88
coins Direct 3 1.29 1.30 1.30
coins Direct 4 1.02 1.03 1.04
coins Sparks 0 3.28 3.29 3.33
coins Sparks 1 3.50 3.51 3.51
coins Sparks 2 1.90 1.90 1.90
coins Sparks 3 1.30 1.30 1.31
coins Sparks 4 1.04 1.05 1.05

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.52 1.61 1.61
stream/disjoint_working_sets_pipeline Trace 1 1.58 1.61 1.62
stream/disjoint_working_sets_pipeline Trace 2 1.92 1.97 2.01
stream/disjoint_working_sets_pipeline Trace 3 2.11 2.13 2.64
stream/disjoint_working_sets_pipeline Trace 4 2.23 2.28 2.61

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 2.73 2.73 2.73
partree/partree Trace 1 2.83 2.84 2.84
partree/partree Trace 2 3.07 3.09 3.09
partree/partree Trace 3 3.15 3.16 3.16
partree/partree Trace 4 3.29 3.30 3.30
partree/partree Direct 0 2.84 2.85 2.87
partree/partree Direct 1 2.84 2.84 2.85
partree/partree Direct 2 3.07 3.07 3.08
partree/partree Direct 3 3.14 3.15 3.17
partree/partree Direct 4 3.28 3.30 3.30
partree/partree Sparks 0 2.78 2.78 2.79
partree/partree Sparks 1 2.85 2.85 2.87
partree/partree Sparks 2 3.11 3.12 3.13
partree/partree Sparks 3 3.19 3.20 3.20
partree/partree Sparks 4 3.34 3.35 3.37

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 9.82 9.88 9.89
matmult/matmult Trace 1 10.21 10.26 10.28
matmult/matmult Trace 2 4.98 5.37 5.74
matmult/matmult Trace 3 3.26 3.35 3.65
matmult/matmult Trace 4 2.48 2.54 2.69
matmult/matmult Direct 0 ERR ERR ERR
matmult/matmult Direct 1 ERR ERR ERR
matmult/matmult Direct 2 ERR ERR ERR
matmult/matmult Direct 3 ERR ERR ERR
matmult/matmult Direct 4 ERR ERR ERR
matmult/matmult Sparks 0 10.55 10.64 10.64
matmult/matmult Sparks 1 10.94 10.97 11.13
matmult/matmult Sparks 2 11.06 11.22 11.24
matmult/matmult Sparks 3 9.61 9.64 10.12
matmult/matmult Sparks 4 9.70 10.23 10.39

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.38 3.39 3.39
sumeuler/sumeuler Trace 1 3.40 3.40 3.40
sumeuler/sumeuler Trace 2 1.77 1.77 1.77
sumeuler/sumeuler Trace 3 1.20 1.20 1.20
sumeuler/sumeuler Trace 4 0.93 0.93 0.94
sumeuler/sumeuler Direct 0 ERR ERR ERR
sumeuler/sumeuler Direct 1 ERR ERR ERR
sumeuler/sumeuler Direct 2 ERR ERR ERR
sumeuler/sumeuler Direct 3 ERR ERR ERR
sumeuler/sumeuler Direct 4 ERR ERR ERR
sumeuler/sumeuler Sparks 0 3.48 3.48 3.49
sumeuler/sumeuler Sparks 1 3.57 3.57 3.57
sumeuler/sumeuler Sparks 2 2.37 2.38 2.38
sumeuler/sumeuler Sparks 3 1.49 1.49 1.49
sumeuler/sumeuler Sparks 4 1.10 1.12 1.14
