# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 16:32:47 EST 2012
# Linux travertine.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.2.1
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -A256K -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.2.1
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS=-qa -A256K -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 18.65 18.69 18.71
parfib_monad Trace 1 21.59 21.75 21.77
parfib_monad Trace 2 12.45 12.59 12.61
parfib_monad Trace 3 8.67 8.77 8.83
parfib_monad Trace 4 7.06 7.15 7.19
parfib_monad Direct 0 15.89 15.92 15.93
parfib_monad Direct 1 16.97 16.98 16.99
parfib_monad Direct 2 9.59 9.63 9.66
parfib_monad Direct 3 6.51 6.89 6.90
parfib_monad Direct 4 5.30 5.31 5.31
parfib_monad Sparks 0 1.73 1.73 1.73
parfib_monad Sparks 1 2.26 2.26 2.26
parfib_monad Sparks 2 1.38 1.38 1.38
parfib_monad Sparks 3 0.94 0.95 0.95
parfib_monad Sparks 4 0.74 0.75 0.75

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 2.24 2.24 2.25
parfib_monad Trace 1 2.34 2.34 2.34
parfib_monad Trace 2 1.50 1.51 1.51
parfib_monad Trace 3 1.32 1.41 1.41
parfib_monad Trace 4 1.40 1.41 1.48
parfib_monad Direct 0 2.06 2.06 2.07
parfib_monad Direct 1 2.12 2.12 2.13
parfib_monad Direct 2 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 3 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 4 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Sparks 0 0.06 0.07 0.07
parfib_monad Sparks 1 0.09 0.09 0.09
parfib_monad Sparks 2 0.06 0.06 0.06
parfib_monad Sparks 3 0.04 0.04 0.04
parfib_monad Sparks 4 0.04 0.05 0.05

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 11.48 11.48 11.52
blackscholes Trace 1 11.53 11.53 11.53
blackscholes Trace 2 5.96 5.97 5.97
blackscholes Trace 3 3.99 4.00 4.00
blackscholes Trace 4 3.09 3.10 3.10
blackscholes Direct 0 11.47 11.48 11.52
blackscholes Direct 1 11.53 11.53 11.54
blackscholes Direct 2 6.00 6.00 6.01
blackscholes Direct 3 4.02 4.02 4.03
blackscholes Direct 4 3.11 3.12 3.12
blackscholes Sparks 0 11.58 11.58 11.58
blackscholes Sparks 1 11.65 11.65 11.66
blackscholes Sparks 2 6.02 6.03 6.03
blackscholes Sparks 3 4.05 4.06 4.07
blackscholes Sparks 4 3.13 3.13 3.17

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.57 3.58 3.58
nbody Trace 1 3.58 3.59 3.59
nbody Trace 2 1.86 1.86 1.86
nbody Trace 3 1.25 1.26 1.26
nbody Trace 4 0.97 0.98 0.98
nbody Direct 0 3.55 3.55 3.55
nbody Direct 1 3.54 3.54 3.55
nbody Direct 2 1.84 1.84 1.84
nbody Direct 3 1.24 1.24 1.24
nbody Direct 4 0.96 0.97 0.97

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 1.94 1.95 1.95
mandel Trace 1 2.09 2.09 2.10
mandel Trace 2 1.24 1.24 1.25
mandel Trace 3 0.98 0.99 0.99
mandel Trace 4 1.01 1.02 1.03
mandel Direct 0 2.03 2.04 2.05
mandel Direct 1 2.04 2.04 2.05
mandel Direct 2 1.58 1.59 1.60
mandel Direct 3 1.36 1.39 1.39
mandel Direct 4 1.31 1.32 1.33
mandel Sparks 0 2.00 2.01 2.01
mandel Sparks 1 1.99 1.99 2.00
mandel Sparks 2 1.27 1.28 1.29
mandel Sparks 3 1.00 1.00 1.01
mandel Sparks 4 1.01 1.02 1.08

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.78 3.78 3.79
coins Trace 1 3.60 3.61 3.64
coins Trace 2 2.04 2.05 2.05
coins Trace 3 1.42 1.42 1.48
coins Trace 4 1.13 1.20 1.23
coins Direct 0 3.80 3.81 4.59
coins Direct 1 3.80 3.80 3.81
coins Direct 2 2.16 2.17 2.17
coins Direct 3 1.50 1.51 1.51
coins Direct 4 1.20 1.20 1.21
coins Sparks 0 3.72 3.74 3.74
coins Sparks 1 3.64 3.65 3.68
coins Sparks 2 2.07 2.07 2.07
coins Sparks 3 1.43 1.44 1.44
coins Sparks 4 1.14 1.15 1.17

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.43 1.44 1.48
stream/disjoint_working_sets_pipeline Trace 1 1.46 1.49 1.50
stream/disjoint_working_sets_pipeline Trace 2 1.14 1.17 1.23
stream/disjoint_working_sets_pipeline Trace 3 1.23 1.29 1.29
stream/disjoint_working_sets_pipeline Trace 4 0.96 1.11 1.12

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 2.57 2.57 2.57
partree/partree Trace 1 2.64 2.64 2.71
partree/partree Trace 2 3.05 3.06 3.06
partree/partree Trace 3 3.14 3.16 3.17
partree/partree Trace 4 3.25 3.25 3.30
partree/partree Direct 0 2.54 2.56 2.56
partree/partree Direct 1 2.66 2.66 2.66
partree/partree Direct 2 3.07 3.08 3.08
partree/partree Direct 3 3.17 3.19 3.21
partree/partree Direct 4 3.28 3.28 3.30
partree/partree Sparks 0 2.55 2.55 2.56
partree/partree Sparks 1 2.69 2.69 2.69
partree/partree Sparks 2 3.08 3.09 3.10
partree/partree Sparks 3 3.18 3.19 3.19
partree/partree Sparks 4 3.29 3.31 3.31

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 10.24 10.30 10.30
matmult/matmult Trace 1 10.12 10.18 10.54
matmult/matmult Trace 2 4.99 5.57 5.86
matmult/matmult Trace 3 3.31 3.44 3.69
matmult/matmult Trace 4 2.41 2.46 2.69
matmult/matmult Direct 0 9.44 9.44 9.46
matmult/matmult Direct 1 9.88 10.02 10.04
matmult/matmult Direct 2 5.23 5.45 5.49
matmult/matmult Direct 3 2.99 3.24 3.63
matmult/matmult Direct 4 2.37 2.45 2.48
matmult/matmult Sparks 0 9.90 9.92 10.00
matmult/matmult Sparks 1 10.25 10.29 10.41
matmult/matmult Sparks 2 10.19 10.29 10.36
matmult/matmult Sparks 3 8.99 9.52 9.85
matmult/matmult Sparks 4 8.85 9.34 9.61

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.44 3.45 3.45
sumeuler/sumeuler Trace 1 3.46 3.47 3.47
sumeuler/sumeuler Trace 2 1.82 1.82 1.82
sumeuler/sumeuler Trace 3 1.22 1.23 1.23
sumeuler/sumeuler Trace 4 0.96 0.96 0.96
sumeuler/sumeuler Direct 0 3.46 3.46 3.47
sumeuler/sumeuler Direct 1 3.48 3.48 3.48
sumeuler/sumeuler Direct 2 1.86 1.86 1.86
sumeuler/sumeuler Direct 3 1.26 1.26 1.26
sumeuler/sumeuler Direct 4 0.98 0.99 0.99
sumeuler/sumeuler Sparks 0 3.54 3.54 3.54
sumeuler/sumeuler Sparks 1 3.76 3.76 3.76
sumeuler/sumeuler Sparks 2 2.14 2.15 2.15
sumeuler/sumeuler Sparks 3 1.44 1.44 1.44
sumeuler/sumeuler Sparks 4 1.19 1.22 1.25
