# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 16:32:44 EST 2012
# Linux dacite.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.0.20111219
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options:  -A256K -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.4.0.20111219
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS= -A256K -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 19.60 19.60 19.63
parfib_monad Trace 1 21.58 21.64 21.66
parfib_monad Trace 2 12.47 12.47 12.49
parfib_monad Trace 3 8.96 9.00 9.16
parfib_monad Trace 4 6.94 7.32 7.41
parfib_monad Direct 0 14.55 14.56 14.57
parfib_monad Direct 1 15.34 15.40 15.42
parfib_monad Direct 2 8.67 8.77 8.81
parfib_monad Direct 3 5.99 6.01 6.08
parfib_monad Direct 4 4.74 4.76 4.82
parfib_monad Sparks 0 1.79 1.79 1.79
parfib_monad Sparks 1 2.30 2.31 2.31
parfib_monad Sparks 2 1.40 1.40 1.40
parfib_monad Sparks 3 0.96 0.96 0.96
parfib_monad Sparks 4 0.76 0.78 0.79

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 2.24 2.24 2.25
parfib_monad Trace 1 2.35 2.36 2.36
parfib_monad Trace 2 1.51 1.51 1.53
parfib_monad Trace 3 1.39 1.48 1.48
parfib_monad Trace 4 1.33 1.42 1.45
parfib_monad Direct 0 1.91 1.91 1.91
parfib_monad Direct 1 2.13 2.14 2.15
parfib_monad Direct 2 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 3 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 4 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Sparks 0 0.07 0.07 0.09
parfib_monad Sparks 1 0.09 0.09 0.09
parfib_monad Sparks 2 0.06 0.06 0.06
parfib_monad Sparks 3 0.04 0.04 0.04
parfib_monad Sparks 4 0.04 0.04 0.05

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 11.53 11.60 11.62
blackscholes Trace 1 11.51 11.52 11.54
blackscholes Trace 2 5.95 5.95 5.95
blackscholes Trace 3 3.99 4.00 4.00
blackscholes Trace 4 3.09 3.10 3.10
blackscholes Direct 0 11.48 11.52 11.54
blackscholes Direct 1 11.54 11.54 11.54
blackscholes Direct 2 6.00 6.00 6.00
blackscholes Direct 3 4.03 4.03 4.04
blackscholes Direct 4 3.11 3.11 3.12
blackscholes Sparks 0 11.56 11.57 11.59
blackscholes Sparks 1 11.64 11.64 11.66
blackscholes Sparks 2 6.01 6.01 6.01
blackscholes Sparks 3 4.04 4.04 4.04
blackscholes Sparks 4 3.11 3.12 3.14

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.55 3.56 3.56
nbody Trace 1 3.57 3.57 3.58
nbody Trace 2 1.89 1.89 1.89
nbody Trace 3 1.27 1.27 1.28
nbody Trace 4 0.99 0.99 0.99
nbody Direct 0 3.56 3.56 3.56
nbody Direct 1 3.55 3.55 3.55
nbody Direct 2 1.84 1.84 1.84
nbody Direct 3 1.24 1.24 1.25
nbody Direct 4 0.96 0.97 0.97

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 2.44 2.45 2.45
mandel Trace 1 2.42 2.42 2.42
mandel Trace 2 1.45 1.47 1.47
mandel Trace 3 1.11 1.13 1.13
mandel Trace 4 1.13 1.14 1.17
mandel Direct 0 2.43 2.43 2.44
mandel Direct 1 2.45 2.47 2.47
mandel Direct 2 1.82 1.82 1.84
mandel Direct 3 1.49 1.53 1.54
mandel Direct 4 1.51 1.51 1.51
mandel Sparks 0 2.40 2.41 2.42
mandel Sparks 1 2.42 2.42 2.42
mandel Sparks 2 1.50 1.50 1.51
mandel Sparks 3 1.16 1.16 1.19
mandel Sparks 4 1.14 1.15 1.16

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.47 3.47 3.47
coins Trace 1 3.52 3.52 3.54
coins Trace 2 1.99 2.00 2.12
coins Trace 3 1.39 1.39 1.46
coins Trace 4 1.12 1.12 1.12
coins Direct 0 3.58 3.59 3.59
coins Direct 1 3.84 3.84 3.86
coins Direct 2 2.18 2.18 2.18
coins Direct 3 1.52 1.52 1.53
coins Direct 4 1.22 1.22 1.22
coins Sparks 0 3.48 3.48 3.49
coins Sparks 1 3.57 3.58 3.58
coins Sparks 2 2.03 2.04 2.05
coins Sparks 3 1.41 1.42 1.42
coins Sparks 4 1.14 1.14 1.15

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.48 1.49 1.54
stream/disjoint_working_sets_pipeline Trace 1 1.53 1.55 1.55
stream/disjoint_working_sets_pipeline Trace 2 1.24 1.25 1.31
stream/disjoint_working_sets_pipeline Trace 3 1.16 1.25 1.25
stream/disjoint_working_sets_pipeline Trace 4 0.92 0.96 1.09

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 2.59 2.59 2.59
partree/partree Trace 1 2.76 2.77 2.77
partree/partree Trace 2 3.02 3.03 3.03
partree/partree Trace 3 3.12 3.13 3.15
partree/partree Trace 4 3.22 3.24 3.27
partree/partree Direct 0 2.56 2.57 2.57
partree/partree Direct 1 2.71 2.72 2.72
partree/partree Direct 2 2.97 2.98 2.99
partree/partree Direct 3 3.10 3.10 3.10
partree/partree Direct 4 3.18 3.21 3.23
partree/partree Sparks 0 2.62 2.63 2.63
partree/partree Sparks 1 2.71 2.71 2.72
partree/partree Sparks 2 2.97 2.97 2.98
partree/partree Sparks 3 3.08 3.09 3.09
partree/partree Sparks 4 3.21 3.21 3.23

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 9.78 9.83 10.23
matmult/matmult Trace 1 10.05 10.20 10.30
matmult/matmult Trace 2 5.27 5.42 5.43
matmult/matmult Trace 3 3.44 3.45 3.50
matmult/matmult Trace 4 2.37 2.65 2.78
matmult/matmult Direct 0 9.47 9.52 10.12
matmult/matmult Direct 1 9.97 10.02 10.19
matmult/matmult Direct 2 5.04 5.31 5.33
matmult/matmult Direct 3 3.30 3.48 3.57
matmult/matmult Direct 4 2.40 2.62 2.69
matmult/matmult Sparks 0 9.67 9.68 9.73
matmult/matmult Sparks 1 10.05 10.16 10.22
matmult/matmult Sparks 2 9.53 10.77 11.12
matmult/matmult Sparks 3 8.21 8.59 9.47
matmult/matmult Sparks 4 8.70 9.30 10.19

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.41 3.41 3.42
sumeuler/sumeuler Trace 1 3.43 3.43 3.44
sumeuler/sumeuler Trace 2 1.80 1.80 1.80
sumeuler/sumeuler Trace 3 1.22 1.22 1.22
sumeuler/sumeuler Trace 4 0.95 0.95 0.96
sumeuler/sumeuler Direct 0 3.41 3.41 3.41
sumeuler/sumeuler Direct 1 3.44 3.44 3.44
sumeuler/sumeuler Direct 2 1.84 1.84 1.85
sumeuler/sumeuler Direct 3 1.25 1.25 1.25
sumeuler/sumeuler Direct 4 0.97 0.97 0.97
sumeuler/sumeuler Sparks 0 3.50 3.50 3.50
sumeuler/sumeuler Sparks 1 3.71 3.72 3.72
sumeuler/sumeuler Sparks 2 2.11 2.12 2.13
sumeuler/sumeuler Sparks 3 1.40 1.40 1.40
sumeuler/sumeuler Sparks 4 1.19 1.24 1.29
