Module                  Size  Used by
nfs                   398303  5 
lockd                  74270  1 nfs
fscache                46859  1 nfs
nfs_acl                 2647  1 nfs
ipmi_si                42401  1 
kspiceusb              38476  1 
mpt2sas               173248  1 
scsi_transport_sas     35070  1 mpt2sas
raid_class              4804  1 mpt2sas
mptctl                 31976  1 
mptbase                93845  1 mptctl
ipmi_devintf            8049  2 
ipmi_msghandler        35992  2 ipmi_si,ipmi_devintf
dell_rbu               10086  0 
autofs4                26888  9 
8021q                  23575  0 
garp                    7344  1 8021q
stp                     2173  1 garp
llc                     5642  2 garp,stp
rpcsec_gss_krb5        26925  0 
auth_rpcgss            44895  2 nfs,rpcsec_gss_krb5
sunrpc                243758  29 nfs,lockd,nfs_acl,rpcsec_gss_krb5,auth_rpcgss
xt_physdev              1741  1 
ipt_REJECT              2383  2 
nf_conntrack_ipv4       9506  2 
nf_defrag_ipv4          1483  1 nf_conntrack_ipv4
iptable_filter          2793  1 
ip_tables              17831  1 iptable_filter
ip6t_REJECT             4628  2 
nf_conntrack_ipv6       8748  2 
nf_defrag_ipv6         12182  1 nf_conntrack_ipv6
xt_state                1492  4 
nf_conntrack           79453  3 nf_conntrack_ipv4,nf_conntrack_ipv6,xt_state
ip6table_filter         2889  1 
ip6_tables             19458  1 ip6table_filter
vhost_net              31384  0 
macvtap                 9036  1 vhost_net
macvlan                10180  1 macvtap
tun                    17051  1 vhost_net
kvm_intel              50412  0 
kvm                   305113  1 kvm_intel
uinput                  8216  0 
power_meter             9343  0 
sg                     30124  0 
ses                     6859  0 
enclosure               8395  1 ses
dcdbas                  9219  0 
microcode             112594  0 
serio_raw               4818  0 
iTCO_wdt               13662  0 
iTCO_vendor_support     3088  1 iTCO_wdt
ioatdma                58482  24 
dca                     7197  1 ioatdma
i7core_edac            18184  0 
edac_core              46773  1 i7core_edac
ext4                  364410  2 
mbcache                 8144  1 ext4
jbd2                   88738  1 ext4
sr_mod                 16228  0 
cdrom                  39803  1 sr_mod
sd_mod                 39520  4 
crc_t10dif              1541  1 sd_mod
pata_acpi               3701  0 
ata_generic             3837  0 
ata_piix               22846  0 
megaraid_sas           77122  5 
bnx2                   79618  0 
dm_mirror              14101  0 
dm_region_hash         12170  1 dm_mirror
dm_log                 10122  2 dm_mirror,dm_region_hash
dm_mod                 81596  2 dm_mirror,dm_log
be2iscsi               67608  0 
bnx2i                  45110  0 
cnic                   53443  1 bnx2i
uio                    10974  1 cnic
ipv6                  322029  209 ip6t_REJECT,nf_conntrack_ipv6,nf_defrag_ipv6,cnic
cxgb4i                 28169  0 
cxgb4                  98717  1 cxgb4i
cxgb3i                 24938  0 
libcxgbi               52541  2 cxgb4i,cxgb3i
cxgb3                 153146  1 cxgb3i
mdio                    4732  1 cxgb3
libiscsi_tcp           16598  3 cxgb4i,cxgb3i,libcxgbi
qla4xxx               170419  0 
iscsi_boot_sysfs        9650  2 be2iscsi,qla4xxx
libiscsi               47521  7 be2iscsi,bnx2i,cxgb4i,cxgb3i,libcxgbi,libiscsi_tcp,qla4xxx
scsi_transport_iscsi    48010  5 be2iscsi,bnx2i,libcxgbi,qla4xxx,libiscsi
