NOTE - for hive this was after running "ht-disable" for 
a "soft disable" of hyperthreads.

Machine (64GB)
  NUMANode #0 (phys=0 16GB) + Socket #0 + L3 #0 (24MB)
    L2 #0 (256KB) + L1 #0 (32KB) + Core #0 + PU #0 (phys=0)
    L2 #1 (256KB) + L1 #1 (32KB) + Core #1 + PU #1 (phys=4)
    L2 #2 (256KB) + L1 #2 (32KB) + Core #2 + PU #2 (phys=8)
    L2 #3 (256KB) + L1 #3 (32KB) + Core #3 + PU #3 (phys=12)
    L2 #4 (256KB) + L1 #4 (32KB) + Core #4 + PU #4 (phys=16)
    L2 #5 (256KB) + L1 #5 (32KB) + Core #5 + PU #5 (phys=20)
    L2 #6 (256KB) + L1 #6 (32KB) + Core #6 + PU #6 (phys=24)
    L2 #7 (256KB) + L1 #7 (32KB) + Core #7 + PU #7 (phys=28)
  NUMANode #1 (phys=1 16GB) + Socket #1 + L3 #1 (24MB)
    L2 #8 (256KB) + L1 #8 (32KB) + Core #8 + PU #8 (phys=1)
    L2 #9 (256KB) + L1 #9 (32KB) + Core #9 + PU #9 (phys=5)
    L2 #10 (256KB) + L1 #10 (32KB) + Core #10 + PU #10 (phys=9)
    L2 #11 (256KB) + L1 #11 (32KB) + Core #11 + PU #11 (phys=13)
    L2 #12 (256KB) + L1 #12 (32KB) + Core #12 + PU #12 (phys=17)
    L2 #13 (256KB) + L1 #13 (32KB) + Core #13 + PU #13 (phys=21)
    L2 #14 (256KB) + L1 #14 (32KB) + Core #14 + PU #14 (phys=25)
    L2 #15 (256KB) + L1 #15 (32KB) + Core #15 + PU #15 (phys=29)
  NUMANode #2 (phys=2 16GB) + Socket #2 + L3 #2 (24MB)
    L2 #16 (256KB) + L1 #16 (32KB) + Core #16 + PU #16 (phys=2)
    L2 #17 (256KB) + L1 #17 (32KB) + Core #17 + PU #17 (phys=6)
    L2 #18 (256KB) + L1 #18 (32KB) + Core #18 + PU #18 (phys=10)
    L2 #19 (256KB) + L1 #19 (32KB) + Core #19 + PU #19 (phys=14)
    L2 #20 (256KB) + L1 #20 (32KB) + Core #20 + PU #20 (phys=18)
    L2 #21 (256KB) + L1 #21 (32KB) + Core #21 + PU #21 (phys=22)
    L2 #22 (256KB) + L1 #22 (32KB) + Core #22 + PU #22 (phys=26)
    L2 #23 (256KB) + L1 #23 (32KB) + Core #23 + PU #23 (phys=30)
  NUMANode #3 (phys=3 16GB) + Socket #3 + L3 #3 (24MB)
    L2 #24 (256KB) + L1 #24 (32KB) + Core #24 + PU #24 (phys=3)
    L2 #25 (256KB) + L1 #25 (32KB) + Core #25 + PU #25 (phys=7)
    L2 #26 (256KB) + L1 #26 (32KB) + Core #26 + PU #26 (phys=11)
    L2 #27 (256KB) + L1 #27 (32KB) + Core #27 + PU #27 (phys=15)
    L2 #28 (256KB) + L1 #28 (32KB) + Core #28 + PU #28 (phys=19)
    L2 #29 (256KB) + L1 #29 (32KB) + Core #29 + PU #29 (phys=23)
    L2 #30 (256KB) + L1 #30 (32KB) + Core #30 + PU #30 (phys=27)
    L2 #31 (256KB) + L1 #31 (32KB) + Core #31 + PU #31 (phys=31)
