# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 17:29:29 EST 2012
# Linux gneiss.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.2.1
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -A2M -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.2.1
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS=-qa -A2M -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 16.23 16.23 16.24
parfib_monad Trace 1 18.95 18.96 18.98
parfib_monad Trace 2 10.66 10.66 10.72
parfib_monad Trace 3 8.00 8.07 8.09
parfib_monad Trace 4 8.64 8.78 8.84
parfib_monad Direct 0 13.80 13.80 13.81
parfib_monad Direct 1 14.45 14.47 14.48
parfib_monad Direct 2 7.88 7.94 8.05
parfib_monad Direct 3 5.79 5.82 5.87
parfib_monad Direct 4 6.47 6.61 6.62
parfib_monad Sparks 0 1.55 1.55 1.55
parfib_monad Sparks 1 1.89 1.89 1.96
parfib_monad Sparks 2 1.11 1.11 1.11
parfib_monad Sparks 3 0.89 0.89 0.90
parfib_monad Sparks 4 0.99 1.00 1.01

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 1.93 1.93 1.95
parfib_monad Trace 1 2.00 2.00 2.00
parfib_monad Trace 2 1.28 1.29 1.29
parfib_monad Trace 3 1.16 1.27 1.29
parfib_monad Trace 4 1.35 1.38 1.40
parfib_monad Direct 0 1.82 1.83 1.83
parfib_monad Direct 1 1.84 1.84 1.88
parfib_monad Direct 2 19.10 21.27 21.73
parfib_monad Direct 3 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 4 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Sparks 0 0.06 0.06 0.09
parfib_monad Sparks 1 0.07 0.08 0.08
parfib_monad Sparks 2 0.05 0.05 0.05
parfib_monad Sparks 3 0.04 0.04 0.05
parfib_monad Sparks 4 0.05 0.05 0.07

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 11.35 11.38 11.41
blackscholes Trace 1 11.37 11.37 11.40
blackscholes Trace 2 5.89 5.90 5.90
blackscholes Trace 3 3.97 3.97 3.98
blackscholes Trace 4 3.08 3.08 3.08
blackscholes Direct 0 11.33 11.34 11.39
blackscholes Direct 1 11.36 11.37 11.37
blackscholes Direct 2 5.89 5.89 5.89
blackscholes Direct 3 3.97 3.97 3.97
blackscholes Direct 4 3.07 3.08 3.08
blackscholes Sparks 0 11.36 11.37 11.38
blackscholes Sparks 1 11.38 11.39 11.39
blackscholes Sparks 2 6.00 6.01 6.01
blackscholes Sparks 3 4.04 4.04 4.05
blackscholes Sparks 4 3.13 3.13 3.15

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.54 3.55 3.55
nbody Trace 1 3.55 3.56 3.56
nbody Trace 2 1.87 1.87 1.88
nbody Trace 3 1.27 1.27 1.28
nbody Trace 4 0.98 0.99 2.01
nbody Direct 0 3.54 3.54 3.54
nbody Direct 1 3.54 3.54 3.54
nbody Direct 2 1.84 1.84 1.84
nbody Direct 3 1.24 1.24 1.24
nbody Direct 4 0.96 0.96 0.97

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 1.98 1.99 1.99
mandel Trace 1 2.13 2.13 2.13
mandel Trace 2 1.29 1.30 1.32
mandel Trace 3 0.90 0.94 0.94
mandel Trace 4 0.98 0.98 1.00
mandel Direct 0 2.08 2.08 2.09
mandel Direct 1 2.07 2.08 2.10
mandel Direct 2 1.47 1.47 1.63
mandel Direct 3 1.35 1.36 1.36
mandel Direct 4 1.27 1.32 1.33
mandel Sparks 0 2.14 2.14 2.16
mandel Sparks 1 2.11 2.11 2.13
mandel Sparks 2 1.33 1.34 1.37
mandel Sparks 3 0.94 0.98 1.12
mandel Sparks 4 1.01 1.02 1.05

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.33 3.33 3.34
coins Trace 1 3.04 3.05 3.05
coins Trace 2 1.69 1.70 1.70
coins Trace 3 1.59 1.60 1.67
coins Trace 4 2.15 2.19 2.24
coins Direct 0 3.33 3.34 3.34
coins Direct 1 3.19 3.20 3.21
coins Direct 2 1.79 1.79 1.79
coins Direct 3 1.65 1.65 1.72
coins Direct 4 2.16 2.16 2.18
coins Sparks 0 3.23 3.23 3.24
coins Sparks 1 3.02 3.03 3.03
coins Sparks 2 1.66 1.67 1.68
coins Sparks 3 1.57 1.58 1.59
coins Sparks 4 2.15 2.15 2.16

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.17 1.17 1.17
stream/disjoint_working_sets_pipeline Trace 1 1.19 1.19 1.19
stream/disjoint_working_sets_pipeline Trace 2 0.76 0.76 0.78
stream/disjoint_working_sets_pipeline Trace 3 0.69 0.77 0.78
stream/disjoint_working_sets_pipeline Trace 4 0.55 0.56 0.56

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 1.80 1.80 1.80
partree/partree Trace 1 1.81 1.81 1.82
partree/partree Trace 2 1.98 1.98 1.98
partree/partree Trace 3 2.01 2.02 2.02
partree/partree Trace 4 2.10 2.11 2.12
partree/partree Direct 0 1.77 1.77 1.80
partree/partree Direct 1 1.84 1.84 1.84
partree/partree Direct 2 2.01 2.01 2.02
partree/partree Direct 3 2.05 2.05 2.05
partree/partree Direct 4 2.13 2.15 2.16
partree/partree Sparks 0 1.77 1.77 1.77
partree/partree Sparks 1 1.85 1.85 1.86
partree/partree Sparks 2 2.01 2.01 2.02
partree/partree Sparks 3 2.05 2.05 2.07
partree/partree Sparks 4 2.13 2.13 2.17

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 10.19 10.81 10.88
matmult/matmult Trace 1 10.64 10.70 10.92
matmult/matmult Trace 2 5.27 5.81 5.83
matmult/matmult Trace 3 3.36 3.53 3.56
matmult/matmult Trace 4 2.37 2.39 2.56
matmult/matmult Direct 0 10.21 10.23 10.43
matmult/matmult Direct 1 10.63 10.66 10.68
matmult/matmult Direct 2 5.66 5.75 5.77
matmult/matmult Direct 3 3.35 3.46 3.88
matmult/matmult Direct 4 2.48 2.65 2.75
matmult/matmult Sparks 0 10.98 11.06 11.08
matmult/matmult Sparks 1 10.21 10.87 11.00
matmult/matmult Sparks 2 10.58 10.58 10.69
matmult/matmult Sparks 3 10.01 10.09 10.13
matmult/matmult Sparks 4 9.88 10.22 10.39

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.40 3.41 3.41
sumeuler/sumeuler Trace 1 3.42 3.42 3.43
sumeuler/sumeuler Trace 2 1.77 1.78 1.78
sumeuler/sumeuler Trace 3 1.20 1.20 1.20
sumeuler/sumeuler Trace 4 0.93 0.94 0.94
sumeuler/sumeuler Direct 0 3.41 3.42 3.42
sumeuler/sumeuler Direct 1 3.43 3.43 3.43
sumeuler/sumeuler Direct 2 1.78 1.78 1.78
sumeuler/sumeuler Direct 3 1.21 1.21 1.21
sumeuler/sumeuler Direct 4 0.94 0.94 0.94
sumeuler/sumeuler Sparks 0 3.42 3.42 3.42
sumeuler/sumeuler Sparks 1 3.45 3.45 3.46
sumeuler/sumeuler Sparks 2 2.90 2.91 2.92
sumeuler/sumeuler Sparks 3 1.64 1.64 1.65
sumeuler/sumeuler Sparks 4 1.21 1.22 1.24
