# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Mar  8 23:25:49 EST 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Ran by: afoltzer 
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -DSTRAT_Clumped -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: b34fcff3cd014ac66b377c75f3386013c7e529a7
# Git_Depth: 499
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   32
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    NUMA
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= -O2 -DSTRAT_Clumped
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      [[("NUMA_TOPOLOGY","[[0,1,2,3,4,5,6,7],[8,9,10,11,12,13,14,15],[16,17,18,19,20,21,22,23],[24,25,26,27,28,29,30,31]]")]]
blackscholes                        10000_30000000       NUMA    32   1.36 1.40 1.43   85.384 83.458 82.608
nbody                               25000                NUMA    32   1.01 1.07 1.15   84.693 83.653 78.378
mandel                              1024_1024_512        NUMA    32   1.09 1.15 1.17   62.500 60.714 60.176
coins                               8_1600               NUMA    32   3.08 3.10 3.18   36.184 37.908 36.825
matmult/MatMult                     1024_0_64            NUMA    32   2.99 3.15 3.43   48.299 60.194 53.709
sumeuler/sumeuler                   38_16000_100         NUMA    32   1.23 1.25 1.32   71.428 71.074 67.968
sorting/mergesort                   cpu_24_8192          NUMA    32   5.742626 5.854722 5.890147   68.782 66.631 69.215
