# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Mar  8 16:40:11 EST 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -DAFFINITY -DSTRAT_Clumped -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: 7f1d639ea9311e6172a2755e4ddb9d0afb443625
# Git_Depth: 498
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   1
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    NUMA
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= -O2 -DAFFINITY -DSTRAT_Clumped
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      [[("NUMA_TOPOLOGY","[[0]]")]]
blackscholes                        10000_30000000       NUMA    1    30.02 30.02 30.02   99.233 99.233 99.233
nbody                               25000                NUMA    1    19.41 19.41 19.42   99.793 99.793 99.793
mandel                              1024_1024_512        NUMA    1    14.57 14.58 14.58   98.489 98.422 98.490
coins                               8_1600               NUMA    1    15.15 15.20 15.33   95.178 95.194 95.169
matmult/MatMult                     1024_0_64            NUMA    1    39.85 40.72 40.93   99.071 99.091 99.095
sumeuler/sumeuler                   38_16000_100         NUMA    1    20.80 20.80 20.81   99.567 99.567 99.567
sorting/mergesort                   cpu_24_8192          NUMA    1    7.273425 7.282619 7.30306   97.095 97.098 97.098
