# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Mar  8 17:37:51 EST 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -DSTRAT_Clumped -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: 7f1d639ea9311e6172a2755e4ddb9d0afb443625
# Git_Depth: 498
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   1
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    NUMA
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= -O2 -DSTRAT_Clumped
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      [[("NUMA_TOPOLOGY","[[0]]")]]
blackscholes                        10000_30000000       NUMA    1    30.15 32.89 33.76   99.236 99.269 99.259
nbody                               25000                NUMA    1    20.46 21.87 21.88   99.755 99.771 99.771
mandel                              1024_1024_512        NUMA    1    14.11 15.43 15.77   98.369 98.444 98.477
coins                               8_1600               NUMA    1    16.70 17.09 17.28   95.329 95.318 95.312
matmult/MatMult                     1024_0_64            NUMA    1    43.56 45.06 48.65   99.058 99.089 99.095
sumeuler/sumeuler                   38_16000_100         NUMA    1    23.33 23.44 23.46   99.571 99.573 99.531
sorting/mergesort                   cpu_24_8192          NUMA    1    8.12393 8.181053 8.214544   97.129 97.156 97.169
