# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Mar  8 18:16:40 EST 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -DAFFINITY -DSTRAT_Pessimal -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: 7f1d639ea9311e6172a2755e4ddb9d0afb443625
# Git_Depth: 498
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   2
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    NUMA
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= -O2 -DAFFINITY -DSTRAT_Pessimal
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      [[("NUMA_TOPOLOGY","[[0,4]]")]]
blackscholes                        10000_30000000       NUMA    2    35.55 35.61 35.63   96.284 96.206 96.208
nbody                               25000                NUMA    2    19.51 21.94 22.32   99.794 99.772 99.686
mandel                              1024_1024_512        NUMA    2    17.55 17.59 17.67   97.948 97.953 97.962
coins                               8_1600               NUMA    2    19.55 19.67 19.77   92.941 92.933 92.918
matmult/MatMult                     1024_0_64            NUMA    2    32.43 33.89 36.32   98.920 98.936 99.008
sumeuler/sumeuler                   38_16000_100         NUMA    2    24.71 24.73 24.77   97.571 97.654 97.577
sorting/mergesort                   cpu_24_8192          NUMA    2    9.31602 9.369346 9.433027   94.995 94.936 94.882
