# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Mar  8 17:12:23 EST 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -DSTRAT_Pessimal -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: 7f1d639ea9311e6172a2755e4ddb9d0afb443625
# Git_Depth: 498
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   1
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    NUMA
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= -O2 -DSTRAT_Pessimal
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      [[("NUMA_TOPOLOGY","[[0]]")]]
blackscholes                        10000_30000000       NUMA    1    31.69 33.75 33.77   99.242 99.258 99.259
nbody                               25000                NUMA    1    21.84 21.85 21.85   99.771 99.771 99.771
mandel                              1024_1024_512        NUMA    1    15.67 15.77 15.77   98.467 98.414 98.478
coins                               8_1600               NUMA    1    17.09 17.17 17.24   95.377 95.396 95.293
matmult/MatMult                     1024_0_64            NUMA    1    45.77 48.38 50.12   99.082 99.152 99.142
sumeuler/sumeuler                   38_16000_100         NUMA    1    23.26 23.44 23.46   99.569 99.573 99.531
sorting/mergesort                   cpu_24_8192          NUMA    1    7.503035 8.183934 8.223346   97.194 97.150 97.161
