# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Mar  8 16:24:29 EST 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -DAFFINITY -DSTRAT_Pessimal -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: 7f1d639ea9311e6172a2755e4ddb9d0afb443625
# Git_Depth: 498
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   1
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    NUMA
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= -O2 -DAFFINITY -DSTRAT_Pessimal
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      [[("NUMA_TOPOLOGY","[[0]]")]]
blackscholes                        10000_30000000       NUMA    1    30.01 30.02 30.02   99.233 99.233 99.233
nbody                               25000                NUMA    1    19.43 19.43 19.44   99.794 99.794 99.794
mandel                              1024_1024_512        NUMA    1    14.57 14.58 14.58   98.421 98.421 98.422
coins                               8_1600               NUMA    1    15.18 15.26 15.30   95.125 95.150 95.163
matmult/MatMult                     1024_0_64            NUMA    1    38.81 40.98 41.63   99.046 99.096 99.110
sumeuler/sumeuler                   38_16000_100         NUMA    1    20.80 20.80 20.81   99.567 99.567 99.519
sorting/mergesort                   cpu_24_8192          NUMA    1    7.253304 7.263478 7.294664   97.080 97.083 97.089
