# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Mar  8 23:28:21 EST 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Ran by: afoltzer 
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -DSTRAT_Striped -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: b34fcff3cd014ac66b377c75f3386013c7e529a7
# Git_Depth: 499
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   32
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    NUMA
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= -O2 -DSTRAT_Striped
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      [[("NUMA_TOPOLOGY","[[0,1,2,3,4,5,6,7],[8,9,10,11,12,13,14,15],[16,17,18,19,20,21,22,23],[24,25,26,27,28,29,30,31]]")]]
blackscholes                        10000_30000000       NUMA    32   1.35 1.40 1.44   86.153 83.088 82.014
nbody                               25000                NUMA    32   1.00 1.02 1.13   85.416 86.868 79.816
mandel                              1024_1024_512        NUMA    32   1.08 1.15 1.23   64.761 58.928 64.705
coins                               8_1600               NUMA    32   2.91 3.02 3.31   36.805 37.248 35.889
matmult/MatMult                     1024_0_64            NUMA    32   3.06 3.41 3.55   47.176 52.835 48.571
sumeuler/sumeuler                   38_16000_100         NUMA    32   1.18 1.28 1.33   74.336 69.354 67.968
sorting/mergesort                   cpu_24_8192          NUMA    32   5.548841 5.622103 6.651597   67.370 68.645 68.768
