# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Sun Mar 11 16:42:04 EDT 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Ran by: rrnewton 
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: 07e0e5b63367040b57102b6ca0b3de94a88fd65b
# Git_Depth: 507
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   1 2 4 8 12 16 20 24 28 32
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    Trace Direct Sparks
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= 
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      
