# TestName Variant NumThreads   MinTime MedianTime MaxTime  Productivity1 Productivity2 Productivity3
#    
# Thu Mar  8 18:41:50 EST 2012
# Linux hive.soic.indiana.edu 2.6.32-220.4.2.el6.x86_64 #1 SMP Mon Feb 6 16:39:28 EST 2012 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 32 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.1
# 
# Running each test for 5 trial(s).
#  ... with compiler options: -O2 -DAFFINITY -DSTRAT_Striped -rtsopts
#  ... with runtime options: -qa -A1M
# Benchmarks_File: benchlist_server.txt
# Benchmarks_Variant: server
# Benchmarks_Version: 1.3
# Git_Branch: meta
# Git_Hash: 7f1d639ea9311e6172a2755e4ddb9d0afb443625
# Git_Depth: 498
# Using the following settings from environment variables:
#  ENV BENCHLIST=benchlist_server.txt
#  ENV THREADS=   2
#  ENV TRIALS=    5
#  ENV SHORTRUN=  
#  ENV SCHEDS=    NUMA
#  ENV KEEPGOING= 1
#  ENV GHC=       ghc-7.4.1
#  ENV GHC_FLAGS= -O2 -DAFFINITY -DSTRAT_Striped
#  ENV GHC_RTS=   -qa -A1M
#  ENV ENVS=      [[("NUMA_TOPOLOGY","[[0],[8]]")]]
blackscholes                        10000_30000000       NUMA    2    35.59 35.61 35.63   96.261 96.234 96.180
nbody                               25000                NUMA    2    21.91 21.96 22.52   99.771 99.681 99.689
mandel                              1024_1024_512        NUMA    2    17.47 17.51 17.63   97.939 97.944 97.958
coins                               8_1600               NUMA    2    19.59 19.71 19.79   92.904 92.947 93.026
matmult/MatMult                     1024_0_64            NUMA    2    35.64 36.78 37.58   99.017 99.020 99.068
sumeuler/sumeuler                   38_16000_100         NUMA    2    24.71 24.71 24.75   97.611 97.612 97.494
sorting/mergesort                   cpu_24_8192          NUMA    2    9.290905 9.391118 9.402849   94.987 95.033 94.945
