# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 17:29:29 EST 2012
# Linux schist.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.4.0.20111219
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options: -qa -A2M -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.4.0.20111219
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS=-qa -A2M -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 17.26 17.31 17.41
parfib_monad Trace 1 18.99 19.04 19.05
parfib_monad Trace 2 10.52 10.59 10.69
parfib_monad Trace 3 8.12 8.22 8.29
parfib_monad Trace 4 8.73 8.82 8.84
parfib_monad Direct 0 12.84 12.84 12.85
parfib_monad Direct 1 13.47 13.47 13.50
parfib_monad Direct 2 7.29 7.40 7.41
parfib_monad Direct 3 5.40 5.44 5.45
parfib_monad Direct 4 5.87 5.87 5.88
parfib_monad Sparks 0 1.61 1.61 1.61
parfib_monad Sparks 1 1.95 1.95 1.95
parfib_monad Sparks 2 1.13 1.13 1.13
parfib_monad Sparks 3 0.90 0.91 0.92
parfib_monad Sparks 4 1.01 1.02 1.02

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 1.95 1.95 1.95
parfib_monad Trace 1 2.04 2.04 2.04
parfib_monad Trace 2 1.30 1.31 1.32
parfib_monad Trace 3 1.27 1.30 1.33
parfib_monad Trace 4 1.24 1.27 1.37
parfib_monad Direct 0 1.72 1.72 1.73
parfib_monad Direct 1 1.92 1.93 1.93
parfib_monad Direct 2 17.72 40.83 123.80
parfib_monad Direct 3 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 4 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Sparks 0 0.06 0.06 0.06
parfib_monad Sparks 1 0.08 0.08 0.08
parfib_monad Sparks 2 0.05 0.05 0.05
parfib_monad Sparks 3 0.05 0.05 0.05
parfib_monad Sparks 4 0.05 0.05 0.05

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 11.39 11.40 11.46
blackscholes Trace 1 11.37 11.37 11.40
blackscholes Trace 2 5.87 5.87 5.88
blackscholes Trace 3 3.96 3.97 3.97
blackscholes Trace 4 3.07 3.07 3.08
blackscholes Direct 0 11.36 11.36 11.36
blackscholes Direct 1 11.38 11.39 11.39
blackscholes Direct 2 5.89 5.90 5.91
blackscholes Direct 3 3.97 3.98 3.98
blackscholes Direct 4 3.08 3.08 3.09
blackscholes Sparks 0 11.37 11.37 11.38
blackscholes Sparks 1 11.39 11.42 11.42
blackscholes Sparks 2 6.00 6.01 6.02
blackscholes Sparks 3 4.03 4.03 4.05
blackscholes Sparks 4 3.13 3.13 4.17

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.57 3.57 3.59
nbody Trace 1 3.59 3.59 3.60
nbody Trace 2 1.87 1.88 1.88
nbody Trace 3 1.27 1.28 1.28
nbody Trace 4 0.99 1.00 1.00
nbody Direct 0 3.55 3.55 3.56
nbody Direct 1 3.54 3.55 3.55
nbody Direct 2 1.83 1.84 1.84
nbody Direct 3 1.24 1.24 1.24
nbody Direct 4 0.96 0.96 0.96

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 2.44 2.44 2.44
mandel Trace 1 2.44 2.44 2.44
mandel Trace 2 1.47 1.48 1.50
mandel Trace 3 1.20 1.23 1.24
mandel Trace 4 1.11 1.11 1.13
mandel Direct 0 2.47 2.48 2.48
mandel Direct 1 2.48 2.48 2.74
mandel Direct 2 1.71 1.83 1.89
mandel Direct 3 1.58 1.58 1.60
mandel Direct 4 1.55 1.57 1.57
mandel Sparks 0 2.49 2.49 2.51
mandel Sparks 1 2.50 2.50 2.51
mandel Sparks 2 1.53 1.55 1.56
mandel Sparks 3 1.10 1.11 1.12
mandel Sparks 4 1.20 1.20 1.21

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.04 3.05 3.05
coins Trace 1 3.04 3.04 3.04
coins Trace 2 1.68 1.81 1.81
coins Trace 3 1.62 1.74 1.75
coins Trace 4 2.24 2.34 2.36
coins Direct 0 3.15 3.15 3.16
coins Direct 1 3.36 3.36 3.36
coins Direct 2 1.87 1.89 1.89
coins Direct 3 1.67 1.68 1.70
coins Direct 4 2.18 2.19 2.20
coins Sparks 0 3.00 3.00 3.01
coins Sparks 1 3.03 3.03 3.03
coins Sparks 2 1.66 1.67 1.67
coins Sparks 3 1.56 1.59 1.60
coins Sparks 4 2.15 2.16 2.19

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.15 1.15 1.15
stream/disjoint_working_sets_pipeline Trace 1 1.16 1.17 1.17
stream/disjoint_working_sets_pipeline Trace 2 0.74 0.74 0.75
stream/disjoint_working_sets_pipeline Trace 3 0.75 0.77 0.78
stream/disjoint_working_sets_pipeline Trace 4 0.53 0.55 0.57

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 1.82 1.83 1.83
partree/partree Trace 1 1.91 1.91 1.91
partree/partree Trace 2 1.99 1.99 1.99
partree/partree Trace 3 2.05 2.05 2.06
partree/partree Trace 4 2.12 2.13 2.14
partree/partree Direct 0 1.78 1.78 1.78
partree/partree Direct 1 1.86 1.86 1.86
partree/partree Direct 2 1.94 1.95 1.96
partree/partree Direct 3 1.99 2.00 2.01
partree/partree Direct 4 2.07 2.07 2.09
partree/partree Sparks 0 1.85 1.86 1.86
partree/partree Sparks 1 1.85 1.86 1.86
partree/partree Sparks 2 1.94 1.94 1.95
partree/partree Sparks 3 1.98 1.99 1.99
partree/partree Sparks 4 2.06 2.07 2.08

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 10.20 10.25 10.90
matmult/matmult Trace 1 10.77 10.86 11.01
matmult/matmult Trace 2 5.71 5.80 5.97
matmult/matmult Trace 3 3.50 3.59 3.72
matmult/matmult Trace 4 2.43 2.54 2.75
matmult/matmult Direct 0 10.24 10.96 11.04
matmult/matmult Direct 1 10.49 10.51 10.53
matmult/matmult Direct 2 4.91 5.42 5.86
matmult/matmult Direct 3 3.54 3.69 3.77
matmult/matmult Direct 4 2.40 2.45 2.51
matmult/matmult Sparks 0 9.88 10.07 10.13
matmult/matmult Sparks 1 9.94 10.00 10.00
matmult/matmult Sparks 2 9.66 10.31 10.38
matmult/matmult Sparks 3 10.06 10.74 11.09
matmult/matmult Sparks 4 9.39 10.25 10.86

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.38 3.38 3.38
sumeuler/sumeuler Trace 1 3.38 3.39 3.41
sumeuler/sumeuler Trace 2 1.75 1.76 1.76
sumeuler/sumeuler Trace 3 1.19 1.19 1.19
sumeuler/sumeuler Trace 4 0.92 0.93 0.93
sumeuler/sumeuler Direct 0 3.37 3.37 3.37
sumeuler/sumeuler Direct 1 3.39 3.39 3.39
sumeuler/sumeuler Direct 2 1.76 1.76 1.76
sumeuler/sumeuler Direct 3 1.19 1.19 1.19
sumeuler/sumeuler Direct 4 0.93 0.93 0.93
sumeuler/sumeuler Sparks 0 3.38 3.39 3.39
sumeuler/sumeuler Sparks 1 3.41 3.42 3.42
sumeuler/sumeuler Sparks 2 2.77 2.77 2.79
sumeuler/sumeuler Sparks 3 1.56 1.57 1.57
sumeuler/sumeuler Sparks 4 1.13 1.17 1.20
