# TestName Variant NumThreads   MinTime MedianTime MaxTime
#    
# Wed Jan 18 17:29:13 EST 2012
# Linux marble.cs.indiana.edu 2.6.32-220.2.1.el6.x86_64 #1 SMP Tue Dec 13 16:21:34 EST 2011 x86_64 x86_64 x86_64 GNU/Linux
# Determined machine to have 4 hardware threads.
# The Glorious Glasgow Haskell Compilation System, version 7.2.1
# 
# Running each test for 3 trial(s).
#  ... with compiler options: -O2 -rtsopts
#  ... with runtime options:  -A2M -s
# Benchmarks_File: benchlist.txt
# Benchmarks_Variant: desktop
# Benchmarks_Version: 1.1
# Git_Branch: master
# Git_Hash: fa4bbed0a7c7694f1eab4bec053b4bee554c72dc
# Git_Depth: 253
# Using the following settings from environment variables:
#  ENV BENCHLIST=
#  ENV THREADS=0 1 2 3 4
#  ENV TRIALS=3
#  ENV SHORTRUN=
#  ENV SCHEDS=Trace Direct Sparks
#  ENV KEEPGOING=1
#  ENV GHC=ghc-7.2.1
#  ENV GHC_FLAGS=-O2
#  ENV GHC_RTS= -A2M -s

# *** Config [1..?], testing with ./parfib_monad.exe monad 38
parfib_monad Trace 0 16.22 16.25 16.26
parfib_monad Trace 1 18.97 18.97 18.99
parfib_monad Trace 2 10.60 10.62 10.69
parfib_monad Trace 3 7.98 8.02 8.20
parfib_monad Trace 4 8.62 8.64 8.75
parfib_monad Direct 0 13.81 13.84 13.86
parfib_monad Direct 1 14.47 14.49 14.50
parfib_monad Direct 2 7.82 7.90 7.91
parfib_monad Direct 3 5.87 5.92 5.99
parfib_monad Direct 4 6.51 6.56 6.65
parfib_monad Sparks 0 1.55 1.55 1.55
parfib_monad Sparks 1 1.90 1.90 1.96
parfib_monad Sparks 2 1.10 1.10 1.12
parfib_monad Sparks 3 0.89 0.90 0.94
parfib_monad Sparks 4 1.00 1.00 1.02

# *** Config [16..?], testing with ./parfib_monad.exe nested 30
parfib_monad Trace 0 1.92 1.93 1.93
parfib_monad Trace 1 1.99 2.00 2.00
parfib_monad Trace 2 1.28 1.29 1.30
parfib_monad Trace 3 1.13 1.15 1.22
parfib_monad Trace 4 1.24 1.31 1.36
parfib_monad Direct 0 1.82 1.82 1.83
parfib_monad Direct 1 1.84 1.85 1.85
parfib_monad Direct 2 21.24 21.81 66.45
parfib_monad Direct 3 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Direct 4 TIMEOUT TIMEOUT TIMEOUT
parfib_monad Sparks 0 0.06 0.06 0.07
parfib_monad Sparks 1 0.08 0.08 0.08
parfib_monad Sparks 2 0.05 0.05 0.05
parfib_monad Sparks 3 0.04 0.05 0.05
parfib_monad Sparks 4 0.05 0.05 0.05

# *** Config [31..?], testing with ./blackscholes.exe 10000 15000000
blackscholes Trace 0 11.35 11.37 11.39
blackscholes Trace 1 11.38 11.38 11.39
blackscholes Trace 2 5.89 5.89 5.90
blackscholes Trace 3 3.97 3.98 3.98
blackscholes Trace 4 3.08 3.08 3.09
blackscholes Direct 0 11.33 11.34 11.43
blackscholes Direct 1 11.36 11.38 11.38
blackscholes Direct 2 5.88 5.88 5.88
blackscholes Direct 3 3.96 3.97 3.97
blackscholes Direct 4 3.07 3.08 3.08
blackscholes Sparks 0 11.37 11.37 11.38
blackscholes Sparks 1 11.40 11.40 11.41
blackscholes Sparks 2 6.00 6.01 6.02
blackscholes Sparks 3 4.04 4.04 4.06
blackscholes Sparks 4 3.16 3.16 3.17

# *** Config [46..?], testing with ./nbody.exe 13000
nbody Trace 0 3.54 3.54 3.55
nbody Trace 1 3.55 3.55 4.80
nbody Trace 2 1.87 1.88 1.88
nbody Trace 3 1.27 1.27 1.27
nbody Trace 4 0.99 0.99 0.99
nbody Direct 0 3.54 3.54 3.54
nbody Direct 1 3.53 3.54 3.57
nbody Direct 2 1.83 1.84 1.84
nbody Direct 3 1.24 1.24 1.24
nbody Direct 4 0.96 0.96 0.96

# *** Config [56..?], testing with ./mandel.exe 2000 2000 3000000
mandel Trace 0 1.98 1.98 1.98
mandel Trace 1 2.13 2.13 2.14
mandel Trace 2 1.27 1.28 1.28
mandel Trace 3 0.93 1.05 1.08
mandel Trace 4 0.99 0.99 1.00
mandel Direct 0 2.07 2.08 2.08
mandel Direct 1 2.08 2.08 2.10
mandel Direct 2 1.50 1.59 1.61
mandel Direct 3 1.25 1.33 1.36
mandel Direct 4 1.15 1.33 1.35
mandel Sparks 0 2.14 2.14 2.14
mandel Sparks 1 2.10 2.11 2.11
mandel Sparks 2 1.34 1.34 1.35
mandel Sparks 3 0.96 0.96 0.97
mandel Sparks 4 1.02 1.02 1.02

# *** Config [71..?], testing with ./coins.exe 8 1250
coins Trace 0 3.34 3.34 3.34
coins Trace 1 3.04 3.05 3.05
coins Trace 2 1.67 1.69 1.70
coins Trace 3 1.58 1.64 1.66
coins Trace 4 2.14 2.23 2.23
coins Direct 0 3.33 3.35 3.35
coins Direct 1 3.20 3.20 3.24
coins Direct 2 1.75 1.76 1.78
coins Direct 3 1.69 1.69 1.71
coins Direct 4 2.16 2.18 2.20
coins Sparks 0 3.23 3.24 3.24
coins Sparks 1 3.02 3.04 3.05
coins Sparks 2 1.68 1.71 1.74
coins Sparks 3 1.57 1.61 1.66
coins Sparks 4 2.13 2.15 2.20

# *** Config [86..?], testing with ./queens.exe 14
queens Trace 0 ERR ERR ERR
queens Trace 1 ERR ERR ERR
queens Trace 2 ERR ERR ERR
queens Trace 3 ERR ERR ERR
queens Trace 4 ERR ERR ERR
queens Direct 0 ERR ERR ERR
queens Direct 1 ERR ERR ERR
queens Direct 2 ERR ERR ERR
queens Direct 3 ERR ERR ERR
queens Direct 4 ERR ERR ERR
queens Sparks 0 ERR ERR ERR
queens Sparks 1 ERR ERR ERR
queens Sparks 2 ERR ERR ERR
queens Sparks 3 ERR ERR ERR
queens Sparks 4 ERR ERR ERR

# *** Config [101..?], testing with ./quicksort/parquicksort_monad.exe 1500000
quicksort/parquicksort_monad Trace 0 ERR ERR ERR
quicksort/parquicksort_monad Trace 1 ERR ERR ERR
quicksort/parquicksort_monad Trace 2 ERR ERR ERR
quicksort/parquicksort_monad Trace 3 ERR ERR ERR
quicksort/parquicksort_monad Trace 4 ERR ERR ERR
quicksort/parquicksort_monad Direct 0 ERR ERR ERR
quicksort/parquicksort_monad Direct 1 ERR ERR ERR
quicksort/parquicksort_monad Direct 2 ERR ERR ERR
quicksort/parquicksort_monad Direct 3 ERR ERR ERR
quicksort/parquicksort_monad Direct 4 ERR ERR ERR
quicksort/parquicksort_monad Sparks 0 ERR ERR ERR
quicksort/parquicksort_monad Sparks 1 ERR ERR ERR
quicksort/parquicksort_monad Sparks 2 ERR ERR ERR
quicksort/parquicksort_monad Sparks 3 ERR ERR ERR
quicksort/parquicksort_monad Sparks 4 ERR ERR ERR

# *** Config [116..?], testing with ./stream/disjoint_working_sets_pipeline.exe monad 4 256 10 10000
stream/disjoint_working_sets_pipeline Trace 0 1.17 1.18 1.18
stream/disjoint_working_sets_pipeline Trace 1 1.19 1.19 1.19
stream/disjoint_working_sets_pipeline Trace 2 0.76 0.76 0.76
stream/disjoint_working_sets_pipeline Trace 3 0.78 0.80 0.80
stream/disjoint_working_sets_pipeline Trace 4 0.52 0.53 0.53

# *** Config [121..?], testing with ./partree/partree.exe 600 20
partree/partree Trace 0 1.80 1.81 1.81
partree/partree Trace 1 1.81 1.82 1.82
partree/partree Trace 2 1.98 1.98 1.99
partree/partree Trace 3 2.03 2.03 2.04
partree/partree Trace 4 2.10 2.11 2.13
partree/partree Direct 0 1.77 1.77 1.78
partree/partree Direct 1 1.83 1.83 1.83
partree/partree Direct 2 2.00 2.00 2.00
partree/partree Direct 3 2.04 2.05 2.05
partree/partree Direct 4 2.13 2.13 2.14
partree/partree Sparks 0 1.77 1.78 1.78
partree/partree Sparks 1 1.86 1.86 1.86
partree/partree Sparks 2 2.01 2.02 2.03
partree/partree Sparks 3 2.05 2.06 2.06
partree/partree Sparks 4 2.14 2.16 2.17

# *** Config [136..?], testing with ./matmult/matmult.exe 768 0 64
matmult/matmult Trace 0 10.88 10.89 10.93
matmult/matmult Trace 1 11.18 11.59 11.64
matmult/matmult Trace 2 5.54 5.75 5.91
matmult/matmult Trace 3 3.52 3.67 3.88
matmult/matmult Trace 4 2.48 2.53 2.71
matmult/matmult Direct 0 10.25 10.26 10.32
matmult/matmult Direct 1 10.64 10.66 10.67
matmult/matmult Direct 2 5.35 5.51 5.53
matmult/matmult Direct 3 3.38 3.56 3.68
matmult/matmult Direct 4 2.50 2.81 2.90
matmult/matmult Sparks 0 11.06 11.14 11.20
matmult/matmult Sparks 1 10.90 10.98 11.00
matmult/matmult Sparks 2 10.83 11.17 11.23
matmult/matmult Sparks 3 9.78 10.10 10.33
matmult/matmult Sparks 4 9.84 9.87 9.99

# *** Config [151..?], testing with ./sumeuler/sumeuler.exe 38 8000 100
sumeuler/sumeuler Trace 0 3.40 3.41 3.41
sumeuler/sumeuler Trace 1 3.42 3.42 3.42
sumeuler/sumeuler Trace 2 1.78 1.78 1.78
sumeuler/sumeuler Trace 3 1.20 1.20 1.20
sumeuler/sumeuler Trace 4 0.93 0.93 0.94
sumeuler/sumeuler Direct 0 3.42 3.42 3.42
sumeuler/sumeuler Direct 1 3.42 3.43 3.43
sumeuler/sumeuler Direct 2 1.78 1.78 1.78
sumeuler/sumeuler Direct 3 1.20 1.20 1.20
sumeuler/sumeuler Direct 4 0.94 0.94 0.94
sumeuler/sumeuler Sparks 0 3.42 3.42 3.42
sumeuler/sumeuler Sparks 1 3.45 3.45 3.46
sumeuler/sumeuler Sparks 2 2.91 2.92 2.92
sumeuler/sumeuler Sparks 3 1.64 1.64 1.64
sumeuler/sumeuler Sparks 4 1.25 1.25 1.25
